.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.cards ul {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
}

.cards li {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  background: #111;
  gap: 10px;
  padding: 1rem;
}

.cards h3 {
  margin: 0;
}

.cards span {
  font-size: 1rem;
  opacity: .9;
}

.cards img {
  border-radius: 4px;
  width: 150px;
  height: 150px;
  display: block;
}

.types-wrapper {
  display: flex;
  gap: 10px;
}